---
- name: web
  hosts: dev
  tasks:
    - name: webdev
      file:
        path: /webdev
        state: directory
        group: apache
        mode: '02775'
        recurse: yes

    - name: symlink
      file:
        dest: /var/www/html/webdev
        src: /webdev
        state: link

    - name: index
      copy:
        content: "development"
        dest: /webdev/index.html
        setype: httpd_sys_content_t

      notify: restart httpd
  handlers:
    - name: restart httpd
      service:
        name: httpd
        state: restarted
