---
- name: copy template
  hosts: localhost
  tasks:
  - name: line add
    lineinfile:
      line: "{{ ansible_default_ipv4.address }} {{ ansible_fqdn }} {{ ansible_hostname }}"
      dest: myhosts
  - name: line add by template
    template:
      src: hosts.conf.j2
      dest: myhost1
