$packages.yml
---
- name: install packages
  hosts: dev,test,prod
  tasks:
    - name: install packages on hosts
      yum:
        name:
          - php
          - mariadb
        state: present
- name: install group packages on dev
  hosts: dev
  tasks:
    - name: development
      yum:
        name: @Development Tools
        state: latest
    - name: latest
      yum:
        name: '*'
        state: latest
        exclude: kernel*
          

