#yum install rhel-system-roles
#timesync.yml

--- 
- name: time synchronization
  hosts: dev
  vars:
    - timesync_ntp_provider: chrony
    - timesync_ntp_servers: 
         - hostname: 192.168.10.254
           iburst: yes
        
  roles: 
    - rhel-system-roles.timesync
  
  tasks:
    - name: set timezone
      timezone:
        name: 'Asia/Kolkata'
