[defaults]
inventory=inventory
roles_path=./roles/:/home/student/ansible/roles:/home/student/.ansible/roles/:/usr/share/ansible/roles/
remote_user=devops
[privilege_escalation]
become=true
become_user=root
become_methos=sudo
become_ask_pass=false
