---
- name: motd
  hosts: all
  become: true
  remote_user: automation
  tasks:
    - name: motd
      copy:
        content: "Welcome to {{ item.text }} server"
        dest: /etc/motd
      when: inventory_hostname in groups[item.group]
      loop:
        - group: proxy
          text: HAProxy
        - group: webservers
          text: Apache
        - group: database
          text: MySQL

          
