---
- name: yum repo
  hosts: database
  become: true
  tasks:
    - rpm_key:
        key: http://repo.mysql.com/RPM-GPG-KEY-mysql
        state: present
    - yum_repository:
        name: mysql80-community
        baseurl: http://repo.mysql.com/yum/mysql-8.0-community/el/8/x86_64/
        gpgcheck: yes
        state: present
        enabled: true
        description: 'MySQL 8.0 YUM Repo'
