---
- name: ssh configuration
  hosts: all
  become: true
  remote_user: automation
  tasks:
    - name: ssh
      lineinfile: 
        path: /etc/ssh/sshd_config
        line: "{{ item }}"
        state: present
      loop:
        - 'Banner /etc/motd'
        - 'X11Forwarding no'
        - 'MaxAuthTries 3'
